% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Adams_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=3344ade80933ebc5a9dc188e0d1f78aa}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=86916713a3861f9e4e6fa5e0ce4c7b44}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{0f3643c79ae7f0ddb2af1723045e2f70}
      \strng{fullhash}{0f3643c79ae7f0ddb2af1723045e2f70}
      \strng{bibnamehash}{0f3643c79ae7f0ddb2af1723045e2f70}
      \strng{authorbibnamehash}{0f3643c79ae7f0ddb2af1723045e2f70}
      \strng{authornamehash}{0f3643c79ae7f0ddb2af1723045e2f70}
      \strng{authorfullhash}{0f3643c79ae7f0ddb2af1723045e2f70}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1741-3176}
      \field{journaltitle}{The International Journal of Robotics Research}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Evasion paths in mobile sensor networks}
      \field{volume}{34}
      \field{year}{2014}
      \field{pages}{90\bibrangedash 104}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1177/0278364914548051
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1177/0278364914548051
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1177/0278364914548051
      \endverb
    \endentry
    \entry{githubrepo}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/MOj0/TDA_Evasion}}
      \field{title}{GitHub repository: TDA\_Evasion}
    \endentry
  \enddatalist
\endrefsection
\endinput

